# Library_System

./: LICENSE  README.md  create.sql  pom.xml
library_system_vue/: package-lock.json  package.json  vue.config.js
library_system_vue/src/: App.vue  main.js  router.js
library_system_vue/src/components/: Home.vue  Login.vue  Register.vue
library_system_vue/src/components/common/: NavMenu.vue
library_system_vue/src/components/home/: AppIndex.vue
src/main/java/com/blue/: Library_System.java
src/main/java/com/blue/controller/: LibraryController.java  LogController.java  LoginController.java  UserController.java
src/main/java/com/blue/dao/: BookDAO.java  LogDAO.java  UserDAO.java
src/main/java/com/blue/pojo/: Book.java  Log.java  User.java
src/main/java/com/blue/result/: Result.java
src/main/java/com/blue/service/: BookService.java  LogService.java  UserService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/css/: app.css  chunk-vendors.css
src/main/resources/static/js/: chunk-vendors.js
src/test/java/com/blue/: LibrarySystemTests.java
